# LEARNING_BLAZOR_WEB_ASSEMBLY

./: Client.sln
Client/: App.razor  Client - Backup.csproj  Client.csproj  Program.cs  _Imports.razor
Client/Infrastructure/: BaseService.cs  ServiceBase.cs  ServiceBase1.cs
Client/Infrastructure/Enums/: EditFormType.cs
Client/Pages/: CreatePost1.razor  CreatePost2.razor  DisplayLogs.razor  Index.razor  Learn_1000.razor  Learn_1100.razor  Learn_1200.razor  Learn_1300.razor  Learn_1400.razor  Learn_1500.razor  Learn_1600.razor  Learn_1700.razor  Learn_1800.razor  Learn_1900.razor  Learn_2000.razor.cs  Learn_2100.razor  Learn_2200.razor  Learn_2300.razor  Learn_2400.razor  Learn_2500.razor  Learn_2600.razor  Learn_2700.razor  Learn_2800.razor  Learn_2900.razor  Learn_3000.razor  Learn_3100.razor  Learn_3200.razor  Learn_3300.razor  Learn_3400.razor  Learn_3450.razor  Learn_3500.razor  Learn_3600.razor  Learn_3700.razor  Learn_3800.razor  Learn_3900.razor  Learn_4000.razor  Learn_4100.razor  Learn_4200.razor  Learn_4300.razor  Learn_4400.razor  (+13 more)
Client/Pages/Posts/: CreatePost1.razor  CreatePost2.razor  CreatePost3.razor  CreatePost4.razor  EditPost1.razor  FormEditor.razor
Client/Properties/: launchSettings.json
Client/Services/: AnotherService.cs  ApplicationSettingsService.cs  LogService.cs  LogsService.cs  PostService.cs  PostServiceTemp.cs  PostsService.cs  PostsServiceTemp.cs  PostsServiceTemp1.cs  PostsServiceTemp2.cs  PostsServiceTemp3.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Shared/Components/: ConvertDollarsToRials1.razor  ConvertDollarsToRials2.razor  ConvertDollarsToRials3.razor  ConvertDollarsToRials4.razor  DisplayPersianDate.razor  DtxButton1.razor  DtxButton2.razor  DtxButton3.razor  DtxPanel.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/js/: site.js
Dtx.Razor/: Component1.razor  Dtx.Razor.csproj  ExampleJsInterop.cs
Dtx.Razor/wwwroot/: exampleJsInterop.js
LazyLoadedComponents/: Component1.razor  ExampleJsInterop.cs
Models/: BasketItem.cs  Log.cs  Post.cs  TodoItem.cs
Resources/: Buttons.Designer.cs  Buttons.resx  DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj
